# Musca

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
musca-core/: Dockerfile  build.gradle
musca-core/src/main/java/org/featx/sta2ry/musca/: MuscaApplication.java
musca-core/src/main/java/org/featx/sta2ry/musca/config/: BeanConfiguration.java  FeignConfiguration.java  JsonConverterConfiguration.java  NacosDataSourceProperties.java  RedisConfiguration.java  SentinelConfig.java  WebMvcConfiguration.java
musca-core/src/main/java/org/featx/sta2ry/musca/controller/: AttitudeController.java  CommentController.java  FollowController.java  MentionController.java  ProsecuteController.java  SharedController.java  TopicController.java  TopicUsedController.java  TopicusedController.java
musca-core/src/main/java/org/featx/sta2ry/musca/service/: AttitudeServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MentionServiceImpl.java  ProsecuteServiceImpl.java  SharedServiceImpl.java  TopicServiceImpl.java  TopicUsedServiceImpl.java  TopicusedServiceImpl.java
musca-core/src/main/resources/: bootstrap.yaml
musca-core/src/test/java/org/featx/sta2ry/musca/service/: AttitudeServiceTest.java  CommentServiceTest.java  FollowServiceTest.java  MentionServiceTest.java  ProsecuteServiceTest.java  SharedServiceTest.java  TopicServiceTest.java  TopicUsedServiceTest.java  TopicusedServiceTest.java
musca-data/: build.gradle
musca-data/src/main/java/org/featx/sta2ry/musca/: DataSourceConfiguration.java
musca-data/src/main/java/org/featx/sta2ry/musca/mapper/: AttitudeMapper.java  CommentMapper.java  FollowMapper.java  MentionMapper.java  ProsecuteMapper.java  SharedMapper.java  TopicMapper.java  TopicusedMapper.java
musca-data/src/main/resources/db/migration/: V1_2020.04.11__INIT.sql  V1_2021.08.01__INIT.sql
musca-data/src/test/java/org/featx/sta2ry/musca/: DataConfiguration.java  SpringDataTestSuit.java
musca-data/src/test/java/org/featx/sta2ry/musca/mapper/: AttitudeMapperTest.java  CommentMapperTest.java  FollowMapperTest.java  MentionMapperTest.java  ProsecuteMapperTest.java  SharedMapperTest.java  TopicMapperTest.java  TopicUsedMapperTest.java  TopicusedMapperTest.java
musca-data/src/test/resources/: application.yml
musca-data/src/test/resources/db/migration/: domain-feature-Musca-schema.sql  domain-feature-musca-schema.sql
musca-norm/: build.gradle
musca-norm/src/main/java/org/featx/sta2ry/musca/: Constants.java
musca-norm/src/main/java/org/featx/sta2ry/musca/convert/: AttitudeConvert.java  CommentConvert.java  FollowConvert.java  MentionConvert.java  ProsecuteConvert.java  SharedConvert.java  TopicConvert.java  TopicUsedConvert.java
musca-norm/src/main/java/org/featx/sta2ry/musca/criteria/: AttitudeCriteria.java  CommentCriteria.java  FollowCriteria.java  MentionCriteria.java  ProsecuteCriteria.java  SharedCriteria.java  TopicCriteria.java  TopicUsedCriteria.java  TopicusedCriteria.java
musca-norm/src/main/java/org/featx/sta2ry/musca/entity/: Abcde.java  AttitudeEntity.java  CommentEntity.java  FollowEntity.java  MentionEntity.java  ProsecuteEntity.java  SharedEntity.java  TopicEntity.java  TopicUsedEntity.java  TopicusedEntity.java
musca-norm/src/main/java/org/featx/sta2ry/musca/enums/: DomainFeatureModuleTypeEnum.java
musca-norm/src/main/java/org/featx/sta2ry/musca/service/: AttitudeService.java  CommentService.java  MentionService.java  SharedService.java  TopicService.java  TopicusedService.java
musca-spec/: build.gradle
musca-spec/src/main/java/org/featx/sta2ry/musca/endpoint/: AttitudeEndpoint.java  AttitudeFallbackFactory.java  CommentEndpoint.java  CommentFallbackFactory.java  FollowEndpoint.java  FollowFallbackFactory.java  MentionEndpoint.java  MentionFallbackFactory.java  ProsecuteEndpoint.java  ProsecuteFallbackFactory.java  SharedEndpoint.java  SharedFallbackFactory.java  TopicEndpoint.java  TopicFallbackFactory.java  TopicUsedEndpoint.java  TopicUsedFallbackFactory.java  TopicusedEndpoint.java  TopicusedFallbackFactory.java
musca-spec/src/main/java/org/featx/sta2ry/musca/model/: AttitudeFlowQuery.java  AttitudeInfo.java  AttitudeItem.java  AttitudePageQuery.java  AttitudeRecord.java  AttitudeSave.java  CommentFlowQuery.java  CommentInfo.java  CommentItem.java  CommentPageQuery.java  CommentRecord.java  CommentSave.java  FollowFlowQuery.java  FollowInfo.java  FollowItem.java  FollowPageQuery.java  FollowRecord.java  FollowSave.java  MentionFlowQuery.java  MentionInfo.java  MentionItem.java  MentionPageQuery.java  MentionRecord.java  MentionSave.java  ProsecuteFlowQuery.java  ProsecuteInfo.java  ProsecuteItem.java  ProsecutePageQuery.java  ProsecuteRecord.java  ProsecuteSave.java  SharedFlowQuery.java  SharedInfo.java  SharedItem.java  SharedPageQuery.java  SharedRecord.java  SharedSave.java  TopicFlowQuery.java  TopicInfo.java  TopicItem.java  TopicPageQuery.java  (+14 more)
musca-spec/src/main/java/org/featx/sta2ry/musca/service/: AttitudeService.java  CommentService.java  FollowService.java  MentionService.java  ProsecuteService.java  SharedService.java  TopicService.java  TopicUsedService.java
