allprojects {
    group = "org.featx.sta2ry.musca"
    version = "1.0.0-SNAPSHOT"

    repositories {
        mavenCentral()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
            mavenContent {snapshotsOnly()}
        }
        maven {
            url = uri("https://packages.aliyun.com/maven/repository/2010689-release-56y7uo")
            credentials {
                username = "${MVN_USERNAME}" ?: System.getenv("MAVEN_USERNAME")
                password = "${MVN_PASSWORD}" ?: System.getenv("MAVEN_PASSWORD")
            }
        }
        maven {
            url = uri("https://packages.aliyun.com/maven/repository/2010689-snapshot-bcJ57J/")
            credentials {
                username = "${MVN_USERNAME}" ?: System.getenv("MAVEN_USERNAME")
                password = "${MVN_PASSWORD}" ?: System.getenv("MAVEN_PASSWORD")
            }
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }
}
