MVN_USERNAME=
MVN_PASSWORD=
javaVersion=16
groovyVersion=3.0.8
kotlinVersion=1.5.20
lombokVersion=1.18.20
guavaVersion=30.1.1-jre
junitVersion=5.7.2
featxSpecVersion=1.0.1-SNAPSHOT
servletVersion=4.0.1
slf4jVersion=1.7.30
mariaJdbcVersion=2.7.3
hikariVersion=4.0.3
flywayVersion=7.10.0
commonPools2Version=2.8.0
fastJsonVersion=1.2.6
okHttpVersion=4.9.1
nettyVersion=4.1.65.Final
reactorNettyVersion=1.0.7
springVersion=5.3.8
springBootVersion=2.5.1
springMybatisVersion=2.2.0
springRocketMqVersion=2.2.0
springDepedencyVersion=1.0.11.RELEASE
springCloudVersion=2020.0.3
springCloudAlibabaVersion=2021.1
