plugins {
    id("java")
    id("maven-publish")
}

dependencies {
    compileOnly("org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3")
    compileOnly("org.springframework:spring-web:${springVersion}")

    compileOnly("org.slf4j:slf4j-api:${slf4jVersion}")
    compileOnly("com.google.guava:guava:${guavaVersion}")
    compileOnly("org.featx.spec:spec:${featxSpecVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

task sourceJar(type: Jar, dependsOn: "classes") {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: "javadoc") {
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "src"
            }

            artifact javadocJar {
                classifier "doc"
            }
        }
    }

    repositories {
        maven {
            url = "https://packages.aliyun.com/maven/repository/2010689-release-56y7uo/"
            if (project.version.endsWith("SNAPSHOT")) {
                url = "https://packages.aliyun.com/maven/repository/2010689-snapshot-bcJ57J/"
            }
            credentials {
                username "${MVN_USERNAME}" ?: System.getenv("MAVEN_USERNAME")
                password "${MVN_PASSWORD}" ?: System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}